
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Dr. Dihan Md. Nuruddin Hasan</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/JavaScript" src="js/slimbox2.js"></script>
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/blue.css">


    <style>
.float-img{
    height: 300px;
    width: 200px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
    border: solid black 1px;
    padding: 2px
}


#text{
display:none;
}
.btn-container{
  margin: auto;
  height:44px;
  width:166.23px;

}
a:active{
  color:#ffd323;
}
/*body{
   background-color:aqua;
} */
button{
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  cursor:pointer;
  border:none;
  padding:8px;
  font-size:20px;
  background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color:white;
  font-family:cursive;
  box-sizing:border-box;
    align:center;
}
        * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>
<body >

    <div class="container" >

        <h1 style="color:green;">
            Dr. Dihan Md. Nuruddin Hasan
        </h1>

        <h2>Assistant Professor</h2>
        <h3>Department of Electrical and Computer Engineering</h3>
        <h4>North South University</h4>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="teaching.html">Teaching</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="people.html">People</a>
                </li>




                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="outline.html">Outline</a>
                </li>
            </ul>
</nav><br>
<div class="container">
   <p style="margin-right: 20px;padding: 20px"><img src="images/sir.jpg"  align="left" class="float-img" >
       Dr. Dihan Hasan has over 5 years of teaching, R&D and administrative experience in the fields of Electrical and Electronic Engineering, Material Science and Physics and Academic Entrepreneurship. His research primarily focuses on the development of nano-scale optical sensors for IOT devices  and applications.<span id="text"> Other areas of interest include energy harvesting, embedded system, CMOS compatibility in general and fiber optic and wireless communication. He has authored/co-authored 24 peer review journals and 12 international grant proposals as of now. His research has been covered by IPI Singapore, Wiley, IOP Physics World and ECE, NUS. He has been actively involved in a number of industrial and academic R&D activities at national and international level. He is passionate about bringing translational aspects of basic research into teaching and developing students’ individual learning aptitude and critical thinking skill-to establish a student-centered atmosphere in the classroom.</span></p></div>
<div class="btn-container" style="padding-bottom: 8%">
<button id="toggle" >Read More</button>
</div>

    <script>
    $(document).ready(function() {
  $("#toggle").click(function() {
    var elem = $("#toggle").text();
    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
      $("#toggle").text("Read Less");
      $("#text").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle").text("Read More");
      $("#text").slideUp();
    }
  });
});
</script>
</div>
    <div class="container" style="padding-bottom: 8%">

    </div>
 <!--Footer Start-->

	<!-- Bottom Start -->
    <div class="templatemo_bottom" >
    	<div class="container">
        	<div class="row">
            	<div class="left">
                	<span>Copyright © 2019 <a href="#">Md.Ishtiaq Kadir</a>

                    . All rights reserved. <a rel="nofollow" href="#"></a></span>
              </div>

            </div>
        </div>
    </div><br>
    <!-- Bottom End -->

</body>
</html>

