
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Research Area</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/blue.css">
    <style>


.underlined-a {
  text-decoration: none;
  color: aqua;
  padding-bottom: 0.15em;
  box-sizing: border-box;
  box-shadow: inset 0 -0.2em 0 aqua;
  transition: 0.2s;
  &:hover {
    color: #222;
    box-shadow: inset 0 -2em 0 aqua;
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }
}

.brk-btn {
  position: relative;
  background: none;
  color: red;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.2em solid aqua;
  padding: 0.5em 1em;
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: #222;
    height: 0.3em;
    right: 20%;
    top: -0.21em;
    transform: skewX(-45deg);
    -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: #222;
    height: 0.3em;
    left: 20%;
    bottom: -0.25em;
    transform: skewX(45deg);
    -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }
  &:hover {
    &::before {
      right: 80%;
    }
    &::after {
      left: 80%;
    }
  }
}

    </style>
</head>
<body >

    <div class="container" >

        <h1 style="color:green;">
            Dr. Dihan Md. Nuruddin Hasan
        </h1>

        <h2>Assistant Professor</h2>
        <h3>Department of Electrical and Computer Engineering</h3>
        <h4>North South University</h4>

      
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="teaching.html">Teaching</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="people.html">People</a>
                </li>




                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="outline.html">Outline</a>
                </li>
            </ul>
</nav><br>
<div class="container" style="padding-bottom: 30px">
    <h2 style="padding-bottom: 15px"><b>Research Interest</b></h2>
  <li> Plasmonic Metamaterials at visible and infrared</li>
<li>Infrared Sensing and energy harvesting at nano-scale on 2D material platform</li>
<li>Nondispersive infrared (NDIR) gas sensor on free space and waveguide platform</li>
<li>Physical sensor design for MEMS scale mass-spectrometer</li>
<li>Deep learning embedded I O T for industry, smart-home and health care</li>
    <li >Human Computer Interaction</li><hr>
<h2 style="padding-bottom: 15px"><b>Journal Publications</b></h2>
<ol><li>Guided-mode-resonance-coupled plasmonic-active SiO2 nanotubes for surface enhanced Raman spectroscopy (2012)</li>
    

 <li>Near‐field enhanced plasmonic‐magnetic bifunctional nanotubes for single cell bioanalysis (2013)</li>


   <li>Self-powered dual-mode amenity sensor based on the water–air triboelectric nanogenerator (2017)</li>


 <li>A black phosphorus carbide infrared phototransistor (2018)</li>


<li>A highly nonlinear spiral photonic crystal fiber for tailoring two zero dispersion wavelengths in the visible region (2010)</li>


 <li>Hybrid Metamaterial Absorber Platform for Sensing of CO2 Gas at Mid‐IR (2018)</li>


    <li>Data consistency condition-based beam-hardening correction (2011)</li>

    <li>Novel CMOS-compatible Mo–AlN–Mo platform for metamaterial-based Mid-IR absorber (2017)</li>

    <li >Polarization controllable multispectral symmetry-breaking absorberin mid-infrared (2016)</li>
     <li >Development of a novel quaternary algebra with the design of some useful logic blocks (2009)</li>
      <li >Optical characterization of a chalcogenide glass nanophotonic device (2010)</li>
    </ol>

    <hr>

 <h2 style="padding-bottom: 15px"><b>Conference Publications</b></h2>
    <ol>
        <li >Design of some quaternary combinational logic blocks using a new logic system (2009)</li>



        <li >Dipolar resonance enhancement and magnetic resonance in cross-coupled bow-tie nanoantenna array by plasmonic cavity (2015)</li>


        <li >Ultra-broadband confinement in deep sub-wavelength air hole of a suspended core fiber (2014)</li>


        <li >Thermoplasmonic Study of a Triple Band Optical Nanoantenna Strongly Coupled to Mid IR Molecular Mode (2016)</li>


         <li >Dispersion and nonlinearity properties of a chalcogenide As 2 Se 3 suspended core fiber (2011)</li>



        <li >Thermally Tunable Absorption‐Induced Transparency by a Quasi 3D Bow‐Tie Nanostructure for Nonplasmonic and Volumetric Refractive Index Sensing at Mid‐IR (2016)</li>


        <li >Robust optical fiber using single negative metamaterial cladding (2013)</li>


        <li >Design of a spiral silica photonic crystal fiber for nonlinear applications in visible region (2011)</li>
    </ol>





    <hr>

 <h2 style="padding-bottom: 15px"><b>Thesis</b></h2>
    <ol>
        <li >Near-Field Enhanced Magnetic Plasmonic Bifunctional Nanotubes for Single Cell Bioanalysis</li>
    </ol>
    <ol>
        <li >A Black Phosphorus Carbide Infrared Phototransistor</li>
    </ol>
    <ol>
        <li>Ultra-Broadband Confinement in Deep Sub-Wavelength Air Hole of a Suspended Core Fiber</li>
    </ol>
    <hr>


</div>
</div>

 <!--Footer Start-->

    <div class="container" style="padding-bottom: 8%">

    </div>
 <!--Footer Start-->

	<!-- Bottom Start -->
    <div class="templatemo_bottom" >
    	<div class="container">
        	<div class="row">
            	<div class="left">
                	<span>Copyright © 2019 <a href="#">Md.Ishtiaq Kadir</a>

                    . All rights reserved. <a rel="nofollow" href="#"></a></span>
              </div>

            </div>
        </div>
    </div><br>
    <!-- Bottom End -->


</body>
</html>